server.host=0.0.0.0
server.port=10340
session.key=123654321
session.timeout=10800
password.secret=12321
password.iteration=4321
backup.enabled=false
database.url=jdbc:hsqldb:mem:task_manager
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.schema=public
database.username=sa
database.password=
database.hb2mdll=create
database.show_sql=true
database.format_sql=true
database.init.token=123123213
database.cache.use_second_level_cache=false
database.cache.use_query_cache=false
database.cache.use_minimal_puts=false
database.cache.use_region_prefix=tm
database.cache.use_provided_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
